title-text: ""
title-font: "Samarkan Regular 60"
desktop-image: "warli_1920x1080.png"
terminal-font: "Fira Code Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"



+ boot_menu {
    left = 10%
    width = 35%
    top = 25%
    height = 700
    item_height = 80
    item_padding = 0
    icon_width = 10
    icon_height = 0
    item_icon_space = 20
    item_spacing = 7
    item_font =  "Samarkan Regular 32"
    item_color = "#ffffff"
    selected_item_font = "Samarkan Regular 32"
    selected_item_color = "#af3137"
    selected_item_pixmap_style = "selected_*.png"
}

+ label {
    id = "__timeout__"
    left = 20%
    top = 80%
    width = 300
    height = 20
    font = "Samarkan Regular 24"
    color = "#ffffff"
    align = "center"
    text = "Booting Automatically in %ds"
}

